<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROJECT 1</title>
  <link href="https://fonts.googleapis.com/css2?family=Macondo&family=Rubik+Beastly&family=Water+Brush&display=swap"
    rel="stylesheet">
  <!-- <link rel="stylesheet" href="style.css"> -->

<style>
  body {
    background-color: #9ed2c6;
  }
  
  .heading {
    font-size: 100px;
    font-family: 'Macondo';
    width: 400px;
    padding: 0px 100px;
    margin: auto;
    margin-top: 0px;
  }
  
  .name {
    /* border : 2px solid red; */
    padding-left: 20px;
    background-color: #54bab9;
    border: 2px solid green;
  }
  
  .text {
    padding-top: 5px;
    /* padding-left: 15px; */
    width: 420px;
    border: 2px solid green;
    background-color: #54bab9;
  }
  
  .dob {
    /* border : 2px solid red; */
    padding-left: 20px;
    border: 2px solid green;
    background-color: #54bab9;
  }
  
  .email {
    /* border : 2px solid red; */
    padding-left: 20px;
    border: 2px solid green;
    background-color: #54bab9;
  }
  
  .branch {
    /* border : 2px solid red; */
    height: 35px;
    padding-left: 20px;
    padding-top: 10px;
    border: 2px solid green;
    background-color: #54bab9;
  }
  
  .gender {
    /* border : 2px solid red; */
    padding-left: 20px;
    border: 2px solid green;
    background-color: #54bab9;
  }
  
  .domains {
    /* border : 2px solid red; */
    padding-left: 20px;
    border: 2px solid green;
    background-color: #54bab9;
  }
  
  .checkbox {
    /* border : 2px solid red; */
    /* padding-left: 20px; */
    width: 420px;
    border: 2px solid green;
    background-color: #54bab9;
  }
  
  div {
    font-size: 15px;
    margin: 10px 400px;
    width: 400px;
  }
  
  .btn {
    cursor: pointer;
  }
  
  .blank1 {
    width: 300px;
    margin: 10px;
  }
  
  .blank2 {
    width: 300px;
    margin: 10px 25px;
  }
  
  .blank3 {
    width: 300px;
    margin: 10px 10px;
  }
  
  .blank9 {
  
    margin-left: 12px;
  }
  
  .blank10 {
  
    margin-left: 80px;
  }
  
  .blank7 {
    margin-left: 83px;
  }
  
  .blank5 {
    margin-left: 15px;
  }
  
  #branch {
    height: 25px;
    margin-left: 30px;
  }
  
  .card {
    display: flex;
    height: 330px;
    width: 100%;
    margin: 0px;
    justify-content: space-evenly;
  }
  
  .item {
    display: flex;
    border-radius: 10px;
    border: 2px solid green;
    width: 300px;
    height: 300px;
    margin: 10px;
    padding: 3px;
    justify-content: center;
    align-items: center;
    background-color: #54bab9;
    transition-property: all;
  
  }
  
  .navbar {
    border: 2px solid green;
    border-radius: 10px;
    width: 100%;
    height: 50px;
    background-color: #54bab9;
  }
  
  .navitem {
    float: left;
    list-style: none;
    margin: auto 10px;
  }
  
  .item:hover {
    width: 320px;
    height: 320px;
    font-size: 2em;
  }
  
  .item1 {
    display: flex;
    background-color: #54bab9;
    border-radius: 10px;
    border: 2px solid green;
    width: 300px;
    height: 300px;
    margin: 10px;
    padding: 3px;
    justify-content: center;
    align-items: center;
    transition-property: all;
  }
  
  .item1:hover {
    width: 320px;
    height: 320px;
    font-size: 2em;
  }
</style>
</head>

<body>
  <h1 class="heading"><u>E CELL</u></h1>
  <nav class="navbar">
    <ul>
      <li class="navitem">HOME</li>
      <li class="navitem">ABOUT</li>
      <li class="navitem">SERVICES</li>
      <li class="navitem">CONTACT US</li>
    </ul>
  </nav>
  <form>
    <div class="name">
      NAME: <input type="text" class="blank1">
    </div>
    <div class="branch">
      <label for="branch">BRANCH:</label>
      <select name="branch" id="branch">
        <option value="sf">CSE SF</option>
        <option value="reg">CSE REGULAR</option>
        <option value="reg">CSE AI</option>
        <option value="reg">ELECTRICAL</option>
        <option value="reg">MECHANICAL</option>
        <option value="reg">CIVIL</option>
        <option value="reg">CHEMICAL</option>
      </select>
    </div>
    <div class="dob">
      DOB: <input type="date" class="blank2">
    </div>
    <div class="email">
      EMAIL: <input type="email" class="blank3">
    </div>
    <div class="gender">
      GENDER: <input type="radio" name="gender" class="blank9">MALE <br>
      <input type="radio" name="gender" class="blank10">FEMALE
    </div>
    <div class="domains">
      DOMAINS: <input type="checkbox" name="marketing" class="blank8">MARKETING<br>
      <input type="checkbox" name="networking" class="blank7">NETWORKING<br>
      <input type="checkbox" name="public" class="blank7">PUBLIC OPERATIONS<br>
      <input type="checkbox" name="graphic" class="blank7">GRAPHIC DESIGNING<br>
      <input type="checkbox" name="writing" class="blank7">CONTENT WRITING
    </div>
    <div class="text">
      WHY SHOULD WE SELECT YOU? <textarea name="mytext" cols="50" rows="15"
        class="blank5">write in 100-150 words...</textarea>
    </div>
    <div class="checkbox">
      IF ANY OF THE PROVIDED INFORMATION IS FOUND TO BE INCORRECT THEN YOU WILL BE DISQUALIFIED
      FROM FURTHER ROUNDS OF INTERVIEW.
      DO YOU AGREE?
      <input type="checkbox" name="agree">
    </div>
    <div class="submit">
      <button class="btn">SUBMIT</button>
      <input type="reset" value="RESET" class="blank6">
    </div>
  </form>
  <div class="card">
    <h2 class="item" id="card1">CARD 1</h2>
    <h2 class="item" id="card2">CARD 2</h2>
    <h2 class="item" id="card3">CARD 3</h2>
  </div>
  <br>
  <div class="card">
    <h2 class="item1" id="card4">CARD 4</h2>
    <h2 class="item1" id="card5">CARD 5</h2>
  </div>
</body>

</html>